# AnalogueConvertEffect

./: .gitignore  AnalogueConvertEffect.sln  GUIDANCE.md  LICENSE  README.md
AnalogueConvertEffect/: AnalogueConvertEffect.cs  AnalogueConvertEffect.csproj  AnalogueFormat.cs  MathsUtil.cs  NTSCFormat.cs  PALFormat.cs  SECAMFormat.cs  resources.Designer.cs
